<!--
Name: Isaac Shee
Pawprint: izs9mk
Date: 01/30/20
Challenge 1: Portfolio
-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>izs9mkPortfolio</title>
        <style>
            #navbar{
                background-color: hotpink;
                position: fixed;
                width: 100%;
                top: 0;
                
            }
            
            .myName{
                margin: 10px;
                font-size: 30px;
                font-family: fantasy;
                color: aquamarine;
            }
            
            .spacing{
                padding:20px;
                margin-top: 100px;
            }
            
            .myPicture{
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-top: 100px;
                margin-bottom: 50px;
                max-width: 40%;
                border: 2px solid blue;
                border-style: dashed;
            }
            
            .myHeader{
                margin-top: 40px;
                margin-bottom: 10px;
                text-align: center;
                position: relative;
                color: black;
            }
            
            
            p{
                text-align: center;
                font-size: 20px;
                color: black;
            }
            
            
            body{
                background-image: url("background.jpg"); 
                background-size: 100px 100px;
            }
            
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                font-family: sans-serif;
            }
            
            li{
                float: left;
            }
            
            li a{
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                background-color: hotpink;
            }
            
            li a:hover{
                background-color: #111;
            }
        </style>
    </head>
    <body>
        <div id="navbar"> 
            <ul>
                <li><a href="izs9mkPortfolio.html">Isaac Shee</a></li>
                <li><a href="izs9mkColumns.html">Skills</a></li>
            </ul>
        </div>
        
        <div class="spacing">
        <img src="photo.jpg" alt="Profile Picture" class="myPicture">
        
        <h1 class="myHeader">Isaac Shee, Computer Science Major</h1>
        
        <p >Aspiring Database Administrator from the University of Missouri</p>
        </div>
    </body>
</html>
